<!doctype html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="index, follow" />
        <title>KnK Tech</title>
        <meta
            name="description"
            content="KnK Tech, cung cấp dịch vụ thiết kế và lập trình website trọn gói, uy tín, giá cả cạnh tranh. Chúng tôi sở hữu những con người giàu kinh nghiệm, sáng tạo, luôn cập nhật xu hướng mới nhất để mang đến cho khách hàng những website đẹp mắt, thân thiện với người dùng và tối ưu hóa SEO."
        />
        <!-- ứng dụng, phần mềm, dịch vụ hosting, domain, SEO, marketing online." -->
        <link href="canonical" href="" />
        <link
            rel="icon"
            type="image/x-icon"
            href="/assets/images/mini_logo_knk_no_bg.png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <meta property="canonical" content="" />
        <meta property="og:locale" content="vi_VN" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="KnK Tech" />
        <meta property="og:title" content="KnK Tech" />
        <meta
            property="og:description"
            content="KnK Tech, cung cấp dịch vụ thiết kế và lập trình website trọn gói, uy tín, giá cả cạnh tranh. Chúng tôi sở hữu những con người giàu kinh nghiệm, sáng tạo, luôn cập nhật xu hướng mới nhất để mang đến cho khách hàng những website đẹp mắt, thân thiện với người dùng và tối ưu hóa SEO."
        />
        <meta property="og:image" content="/assets/images/logo_knk.jpeg" />
        <meta property="og:image:width" content="1536" />
        <meta property="og:image:height" content="1536" />
        <meta property="og:image:alt" content="KnK Tech" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:secure_url" content="" />
        <meta property="fb:app_id" content="61554380140201" />
        <meta
            property="article:author"
            content="https://www.facebook.com/phi.khanh26"
        />
        <meta
            property="article:publisher"
            content="https://www.facebook.com/phi.khanh26"
        />
        <meta
            property="article:modified_time"
            content="2024-05-27T04:34:01+00:00"
        />
        <link href="https://www.facebook.com/phi.khanh26" rel="publisher" />
        <link
            rel="stylesheet"
            href="/assets/styles/fontawesome/css/fontawesome.min.css"
        />
    </head>
    <body>
        <h1>Welcome to my first web page!</h1>
        <p>This is a paragraph of text.</p>
        <p>This is another paragraph of text.</p>
    </body>
</html>
